Algorytmy/MainWindow.xaml

<Window x:Class="Algorytmy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorytmy"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label>Elements to take:</Label>
            <TextBox Name="elementsToTakeTextbox" MinWidth="100">300</TextBox>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Points">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="distanceLabel">Distance: </Label>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label>Punkt startowy:</Label>
                        <TextBox Name="startPointTextBox" Grid.Column="1"></TextBox>
                        <Button Grid.Column="2" Grid.ColumnSpan="2" Name="calculateButton" Click="CalculateButton_OnClick">Calculate</Button>
                    </Grid>
                    <Canvas Margin="10" Grid.Row="1" Grid.ColumnSpan="2" x:Name="canvas" Background="#00FFFFFF">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
                        </Canvas.LayoutTransform>
                        <Ellipse Name="ellipse" Fill="Red" Width="10" Height="10"></Ellipse>
                        <Polyline x:Name="polyline" Stroke="DarkGreen" StrokeThickness="3"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Poland">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Name="distanceLabelMap">Distance:</Label>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label>Miasto startowe:</Label>
                        <ComboBox Name="cityComboBox" Grid.Column="1" SelectedIndex="0">
                            <ComboBoxItem >Bialystok</ComboBoxItem>
                            <ComboBoxItem>Warszawa</ComboBoxItem>
                            <ComboBoxItem>Krakow</ComboBoxItem>
                            <ComboBoxItem>Lodz</ComboBoxItem>
                            <ComboBoxItem>Wroclaw</ComboBoxItem>
                            <ComboBoxItem>Poznan</ComboBoxItem>
                            <ComboBoxItem>Gdansk</ComboBoxItem>
                            <ComboBoxItem>Szczecin</ComboBoxItem>
                            <ComboBoxItem>Bydgoszcz</ComboBoxItem>
                            <ComboBoxItem>Lublin</ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Column="2" Grid.ColumnSpan="2" Name="calculateButtonMap" Click="calculateButtonMap_Click">Calculate</Button>
                    </Grid>
                    <m:Map Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Name="map" CredentialsProvider="AkPOfez9isoRSqVsb_nzaGn5Kqo_ZixzP7Epxfp0aTsc7G7Y9Vy5YGaZLPARVeMU" Center="51.919438, 19.145136" ZoomLevel="6">
                        <m:MapPolygon Name="mapPolygon" Stroke="Red" StrokeThickness="1" Locations="" ></m:MapPolygon>
                    </m:Map>
                </Grid>
            </TabItem>
            <TabItem Header="Method2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="distanceLabel2">Distance:</Label>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label>Punkt startowy:</Label>
                        <TextBox Name="startPointTextBox2" Grid.Column="1"></TextBox>
                        <Button Grid.Column="2" Grid.ColumnSpan="2" Name="calculateButton2" Click="calculateButton2_Click">Calculate</Button>
                    </Grid>
                    <Canvas Margin="10" Grid.Row="1" Grid.ColumnSpan="2" x:Name="canvas2" Background="#00FFFFFF">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
                        </Canvas.LayoutTransform>
                        <Ellipse Name="ellipse2" Fill="Red" Width="10" Height="10"></Ellipse>
                        <Polyline x:Name="polyline2" Stroke="DarkGreen" StrokeThickness="3"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
